<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name></name>
    <message id="Ambience Admirer">
        <source>Ambience Admirer</source>
        <extracomment>name displayed on cover</extracomment>
        <translation>Ambience Admirer</translation>
    </message>
</context>
</TS>
